# JavaConsulationsProject

./: README.md  input.txt
DockerTestDatabaseApp/: dbconfig.yml  pom.xml
DockerTestDatabaseApp/src/main/resources/: application.properties
JUnitByLectionsTests/: pom.xml
JUnitByLectionsTests/SqlJoinApp/: pom.xml
JUnitByLectionsTests/src/test/resources/: data.csv
JUnitDependencyInjection/: pom.xml
JUnitDependencyInjection/src/main/resources/: logback.xml
JUnitMockito/: build.gradle  pom.xml
JUnitNested/: pom.xml
JUnitOrdered/: pom.xml
JUnitParametrized/: build.gradle  pom.xml
JUnitRepeted/: build.gradle  pom.xml
JUnitShort/: README.md  pom.xml
JdbcSqlJavaExample/: pom.xml
JdbcSqlJavaExample/src/main/resources/: db.properties  schema.sql
SpringBootAppExample/: DockerFile  application.yaml  docker-compose.yaml  pom.xml  start.sh  stop.sh
SpringBootAppExample/src/main/resources/: application.properties  schema.sql
SpringBootFullApp/: .env  docker-compose.yml  pom.xml
SpringBootFullApp/src/main/resources/: application.properties
TestSeveralModelJoin/: pom.xml
TestSeveralModelJoin/src/main/resources/: application.properties
TestingApp/: pom.xml
TestingApp/src/main/resources/: users.txt
TestingApp/src/test/resources/: test_not_valid_users.csv  test_update_users.csv
homework08/: pom.xml
homework11/: pom.xml
homework14/src/java/: App.java
homework14/src/java/model/: DiscountProduct.java  Person.java  (+1 more)
streamsapi/src/: App.java
streamsapi/src/data/: input_data.txt
streamsapi/src/model/: User.java
streamsapi/src/repository/: UserRepository.java  UserRepositoryImpl.java
test-maven/: pom.xml
test-maven/src/main/java/: App.java
test-maven/src/main/java/ru/innopolis/: App.java  Main.java
testlambdas/resources/: data.txt
testlambdas/src/: App.java  AppStream.java
testlambdas/src/checks/: CanBeConverted.java  Sequence.java  SequenceElement.java
testlambdas/src/testapp/: App.java  AppStream.java
uuidproject/: pom.xml
(+200 files in other folders)
