spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.session.store-type=jdbc

#spring.security.user.name=admin
#spring.security.user.password=qwerty007

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmail@gmail.com
spring.mail.password=Qwerty007

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.port=80

application.mail.from=testmail@gmail.com
storage.path=C://files
server.url=http://localhost